{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs", 
    "experimentalDecorators": true, 
    "emitDecoratorMetadata": true, 
    "resolveJsonModule": true, 
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true, 
    "forceConsistentCasingInFileNames": true, 
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@controllers/*": ["./src/controllers/*"],
      "@models/*": ["./src/models/*"],
      "@views/*": ["./src/views/*"],
      "@config/*": ["./src/config/*"],
      "@services/*": ["./src/services/*"],
    } 
  }
}